<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Tejaswi Madguni</h1>
    <img src="/2.1+Heading+Element/2.1 Heading Element/jsk.jpg" width="'100" height="100" alt="pictue of me">
   <h2>Summary</h2>
   <p>Hi I am a hardworking and creative induvidual,having keen intrest in web dev and ML</p>
   <hr>

   <h2>Education</h2>
   <ul>
    <li>Currently a sophomore at Indian Institute of Information Technology Dharwad persuing B-tech</li>
   </ul>
   <hr>
   <h2>work experience</h2>
   <ul>
    <li>worked as a member of Microsoft learning student academy </li>
   </ul>
   <hr>
   <h2>skills</h2>
   <ul><li>web development</li>
<li>machine learning</li>
<li>app development</li></ul>

<hr>
<h2>others</h2>
<ul>
    <li><a href="hobbies.html">Hobbies</a></li>
    <li><a href="contacct.html">contact</a></li>
</ul>

</body>
</html>



